<html>
    <head>
    <title>Prem Kumar Creation</title>
</head>
<body>
    <div class="banner">
    <div class="navbar">
       <img src="2.jpg" class=""logo">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="form.html">Contact Us</a></li>
            <li><a href="enquery.html">Enquriy</a></li>
            <li><a href="admin.html">Admin</a></li>
        </ul>
    </div>  
     </div> 
    <div class="content">
    <br>
    <pre>
        "I am an aspiring MCA(AI&ML)student and a dedicated fresh master with a robust grounding 
        in AI & Machine learning, Python , C, C++, core Java, Php, HTML, CSS, as well as advanced 
        Excel.I'm enthusiastic about offering my technical skills and a strong problem-solving drive 
        to a dynamic team.I'm eagerly looking forward to commencing a journey where I can apply 
        my knowledge to real-world situations  and sustain my learning pace within a rapidly evolving 
        environment. I'm also receptive to novel opportunitiesand collaborations that can enable me to
        create a meaningful impact."
    </pre>
    </div>
    <div class="content1">
        <h1>I'M DATA ANALYST & SOFTWARE DEVELOPER</h1>
        </div>
   <style>
    *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }
    .banner{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(prem.jpg);
        background-size: covers;
        background-position: center;
    }
    .navbar{
        width: 85%;
        margin: auto;
        padding: 35px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .logo{
        width: 20px;
        cursor: pointer;
    }
    .navbar ul li{
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        position: relative;

    }
    .navbar ul li a{
        text-decoration: none;
        color: white;
        text-transform: uppercase;
    }
    .navbar ul li::after{
        content: '';
        height: 3px;
        width: 0%;
        background: #009688;
        position: absolute;
        left: 0;
        bottom: -10px;
        transition: 0.5s;
    }
    .navbar ul li:hover:after{
        width: 100%;

    }
    .content{
        width: 90%;
        position: absolute;
        top: 65%;
        transform: translateY(-50%);
        text-align: center;
        color: green;
        font-size: 30px;
        margin-left:auto;
        margin-right:auto;
        
    }
    .content1{
        width: 100%;
        position: absolute;
        top: 33%;
        transform: translateY(-50%);
        text-align: center;
        color: black;
        font-size: 35px;
        -webkit-text-stroke: 1px white;
        color: transparent;
        background-image: linear-gradient(white,white);
        background-repeat: no-repeat;
        -webkit-background-clip: text;
        background-position: -9000px 0;
        animation: 5s linear infinite;
     }
     @keyframes backcolor{
        100%{
            background-position: 0 0;
        }
     }
    
    
         
    
</style>
</body>
</html>